<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RGk-bE-HGg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8I5-G0-jlQ">
            <objects>
                <tableViewController id="zV1-Wu-5Bd" customClass="ViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5j3-lB-gXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="i2o-EN-ZHB" style="IBUITableViewCellStyleDefault" id="NuH-Vs-gt9">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NuH-Vs-gt9" id="jct-Vm-hse">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i2o-EN-ZHB">
                                            <rect key="frame" x="20" y="0.0" width="355" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zV1-Wu-5Bd" id="PdL-NF-Rea"/>
                            <outlet property="delegate" destination="zV1-Wu-5Bd" id="ZMj-6f-fyc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jvS-Hv-QSZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ex-ks-aDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.2463768115945" y="-170.08928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bbL-Pv-QWc">
            <objects>
                <viewController storyboardIdentifier="Detail" id="QAw-NU-u9S" customClass="DetailViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zC-KW-9iK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kj5-13-MIq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kj5-13-MIq" firstAttribute="centerX" secondItem="1zC-KW-9iK" secondAttribute="centerX" id="0iw-7q-8PD"/>
                            <constraint firstItem="Kj5-13-MIq" firstAttribute="top" secondItem="1zC-KW-9iK" secondAttribute="topMargin" constant="-44" id="bAJ-2b-nlo"/>
                            <constraint firstItem="Kj5-13-MIq" firstAttribute="centerY" secondItem="1zC-KW-9iK" secondAttribute="centerY" id="hdw-gU-7Gs"/>
                            <constraint firstItem="Kj5-13-MIq" firstAttribute="leading" secondItem="IQU-Y4-c2X" secondAttribute="leading" id="stp-Vt-Xd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQU-Y4-c2X"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="Kj5-13-MIq" id="Sjk-kl-4RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpM-gg-i6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475.36231884058" y="-170.08928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsg-wM-u5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGk-bE-HGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DWG-1Q-y8r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zV1-Wu-5Bd" kind="relationship" relationship="rootViewController" id="389-z3-JR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qa-jG-zwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="-170.08928571428569"/>
        </scene>
    </scenes>
</document>
